<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="wYD1niGjJ6" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift,Perfect,AWS," />





  <link rel="alternate" href="/atom.xml" title="博文馆" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />


<link rel="apple-touch-icon" href= "<%- theme.root_url %>/apple-touch-icon.png">




<meta name="description" content="Perfect Assistant是一个macOS客户端程序，为Swift的服务器项目(Perfect)提供软件组件下载、管理、便利、测试和部署的一揽子集成环境。无论是刚刚从前端转向全栈的Swift发烧友，还是资深的服务器工程师，Perfect Assistant 都能够为您的研发工作提供非常大的便利。  以下将 Perfect Assistant 简称 PA  本文具体介绍下PA从项目的创建到">
<meta name="keywords" content="swift,Perfect,AWS">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift使用Perfect Assistant 开发服务器编译/测试/部署自动化 详解">
<meta property="og:url" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/index.html">
<meta property="og:site_name" content="博文馆">
<meta property="og:description" content="Perfect Assistant是一个macOS客户端程序，为Swift的服务器项目(Perfect)提供软件组件下载、管理、便利、测试和部署的一揽子集成环境。无论是刚刚从前端转向全栈的Swift发烧友，还是资深的服务器工程师，Perfect Assistant 都能够为您的研发工作提供非常大的便利。  以下将 Perfect Assistant 简称 PA  本文具体介绍下PA从项目的创建到">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/CreateHttpServerProject.jpg">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/NewProject.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/ProjectsDetaill.jpg">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/LocalRun.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/LinuxRun.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/P8080.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/IAM.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/AddUser.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/AddNext.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/CreateGroup.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/AddGroup.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/CSV.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/Cendential.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/EditCendentials.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/EC2.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/Region.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/SafeGroup.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/AddKey.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/CreateNewDeploy.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/DeployCfg.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/AddInstance.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/InstenceInit.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/Reload.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/Deploy.png">
<meta property="og:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/Address.png">
<meta property="og:updated_time" content="2017-04-21T04:17:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift使用Perfect Assistant 开发服务器编译/测试/部署自动化 详解">
<meta name="twitter:description" content="Perfect Assistant是一个macOS客户端程序，为Swift的服务器项目(Perfect)提供软件组件下载、管理、便利、测试和部署的一揽子集成环境。无论是刚刚从前端转向全栈的Swift发烧友，还是资深的服务器工程师，Perfect Assistant 都能够为您的研发工作提供非常大的便利。  以下将 Perfect Assistant 简称 PA  本文具体介绍下PA从项目的创建到">
<meta name="twitter:image" content="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/CreateHttpServerProject.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/"/>





  <title> Swift使用Perfect Assistant 开发服务器编译/测试/部署自动化 详解 | 博文馆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7febcbfdd9d9c63b0fd641651d6474f1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博文馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个爱技术，什么都写的神经码农的博客！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shiwenwen.top/2017/04/20/use-perfect-assistant-dyploy-aws/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sww">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博文馆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Swift使用Perfect Assistant 开发服务器编译/测试/部署自动化 详解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T15:43:04+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/perfect/" itemprop="url" rel="index">
                    <span itemprop="name">perfect</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/20/use-perfect-assistant-dyploy-aws/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/20/use-perfect-assistant-dyploy-aws/" class="leancloud_visitors" data-flag-title="Swift使用Perfect Assistant 开发服务器编译/测试/部署自动化 详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Perfect Assistant是一个macOS客户端程序，为Swift的服务器项目(Perfect)提供软件组件下载、管理、便利、测试和部署的一揽子集成环境。无论是刚刚从前端转向全栈的Swift发烧友，还是资深的服务器工程师，Perfect Assistant 都能够为您的研发工作提供非常大的便利。</p>
<blockquote>
<p>以下将 Perfect Assistant 简称 <strong>PA</strong></p>
</blockquote>
<p>本文具体介绍下PA从项目的创建到部署到AWS服务的全过程。</p>
</blockquote>
<a id="more"></a>
<h2 id="PM-的基本安装使用"><a href="#PM-的基本安装使用" class="headerlink" title="PM 的基本安装使用"></a>PM 的基本安装使用</h2><ul>
<li>PM安装配置可以去看这篇<a href="https://mp.weixin.qq.com/s?__biz=MzI3ODQ5NzYyOA==&amp;mid=100000122&amp;idx=1&amp;sn=5a0296d7ab43200f8203d79592ee8d6a&amp;chksm=6b5751495c20d85f25213e6a18327fd0499971e1da16613ba00cb8463feafc72fa5cfb530c0c&amp;mpshare=1&amp;scene=1&amp;srcid=0420ONO2z1QFWAZ6bUuuRPLt&amp;key=6543a5e229daa9fcbbc461973db337b0cd975a93bea31432aaf98cc0ab7ebf22302bae318a80586ee0b433a14fba0832a09a3f9a8e999d5597a252b032994eef3c58c6ca17d4c8877b01a58496589c70&amp;ascene=0&amp;uin=MjYxMTAzNDE1&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.12.4+build(16E195" target="_blank" rel="external">PerfectlySoft宣布Perfect 助手全面公测（附安装指南）</a>&amp;version=12020002&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=E8zO4VvfEMXgMMc490noGRwlX8DnwHNz1JioCOCrsIw%3D)</li>
<li>安装配置好后，可以参考这篇<a href="https://segmentfault.com/a/1190000008038863" target="_blank" rel="external">使用Perfect 助手时更新Docker加速方法</a>来加速Docker。</li>
<li><p>开始第一个Perfect的服务项目:</p>
<ul>
<li><p>打开PM，在Welcome页，创建一个Http Server 项目:</p>
<p>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/CreateHttpServerProject.jpg" alt="CreateHttpServerProject"></p>
<p>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/NewProject.png" alt="NewProject"><br>  我这里创建了一个名为PerfectTemplate的项目。<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/ProjectsDetaill.jpg" alt="ProjectsDetaill"></p>
</li>
<li><p>在本地环境编译运行:<br>  我们在Build中选择Local，编译成功后，选择本地运行:<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/LocalRun.png" alt="LocalRun"><br>  运行成功后，可以看到控制台有输出信息，我们打开浏览器，输入 <strong>localhost:8080</strong>，看到<strong>Hello, world!</strong>，服务运行正常。</p>
</li>
<li><p>在Linux环境编译运行:<br>  我们在Build中选择Linux，编译成功后，选择Linux Exe:        <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/LinuxRun.png" alt="LinuxRun"><br>  这个时候我们在localhost是访问不到的，因为我们跑的不是本地。</p>
<p>  我们打开docker跑起来的终端，就是上图中的那个。然后按下<strong>control+C</strong>，结束进城，然后按下方向键<strong>上</strong>，调出上一条命令，或者直接赋值上一条命令粘贴。然后按照下图位置，插入 <strong>-p 8080:8080</strong>。<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/P8080.png" alt="P8080"><br>  然后回车，执行。这是后通过<strong>localhost:8080</strong>，就可以访问到了。</p>
</li>
</ul>
</li>
</ul>
<h2 id="AWS-配置"><a href="#AWS-配置" class="headerlink" title="AWS 配置"></a>AWS 配置</h2><ul>
<li>如果没有AWS账号，先去注册一个账号<a href="https://aws.amazon.com/cn/" target="_blank" rel="external">AWS</a></li>
<li><p>创建用户和用户组:</p>
<ul>
<li>点击服务,进入IAM:<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/IAM.png" alt="IAM"></li>
<li><p>添加用户:</p>
<ul>
<li><p>1.<img src="/2017/04/20/use-perfect-assistant-dyploy-aws/AddUser.png" alt="AddUser"></p>
</li>
<li><p>2.<img src="/2017/04/20/use-perfect-assistant-dyploy-aws/AddNext.png" alt="AddNext"><br>  我这里创建了一个名为<strong>aws-demo</strong>的用户。</p>
</li>
<li><p>3.为用户设定权限:<br>  创建一个组<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/CreateGroup.png" alt="CreateGroup"></p>
<p>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/AddGroup.png" alt="AddGroup"><br>  然后为用户选择这个组，点击<strong>下一步：审核</strong>。<br>  最后选择创建用户。<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/CSV.png" alt="CSV"><br>  这里最后点击下载.csv。把访问秘钥ID和私钥保存起来，因为这个只能在网页上看到一次。一会我们需要填写ID和私钥，这里先不要关闭网页，如果你保存了csv则无所谓。</p>
</li>
<li>4    .配置EC2 Credentials<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/Cendential.png" alt="Cendential"><br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/EditCendentials.png" alt="EditCen"><br>  <strong>Default Region</strong>我们先查一下可用地区再选择，<br>  我们进去EC2查看一下:<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/EC2.png" alt="EC2"><br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/Region.png" alt="Region"><br>  然后我们就可以在<strong>Default Region</strong>选择我们的可用区。点击<strong>save</strong>保存。</li>
</ul>
</li>
</ul>
</li>
<li><p>创建安全组与秘钥</p>
<ul>
<li>我们选择EC2控制面板-网络与安全-安全组，创建一个安全组:<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/SafeGroup.png" alt="SafeGroup">        创建好安全组。         </li>
<li>创建秘钥对:<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/AddKey.png" alt="AddKey">        点创建后，会自动下载<strong>.pem</strong>秘钥文件。将其保存好。</li>
</ul>
</li>
</ul>
<h2 id="部署及配置"><a href="#部署及配置" class="headerlink" title="部署及配置"></a>部署及配置</h2><ul>
<li><p>我们回到PM中在build中选择Deploy:<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/CreateNewDeploy.png" alt="CreateNewDeploy"><br>  然后选择 <strong>Amazon web service</strong> 点击<strong>Next</strong>。<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/DeployCfg.png" alt="DeployCfg"><br>  添加实例<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/AddInstance.png" alt="AddInstance"><br>  这个时候我们进入<strong>AWS-服务-ECS控制面板-实例查看</strong>，等待实例状态由<strong>pending</strong>变为<strong>running</strong>。<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/InstenceInit.png" alt="InstenceInit"></p>
<p>  我们回到PA中,点击<strong>Reload</strong><br>  选择实例，点击保存。</p>
<p>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/Reload.png" alt="Reload"></p>
</li>
<li><p>我们重新build中选择Deploy，然后选择刚刚配置好的Configuration，点击Deploy<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/Deploy.png" alt="Deploy"><br>  然后就可以在控制台看到部署信息了。</p>
<blockquote>
<p>这里可能会出现错误警告，提示密钥文件权限过于开放，这时我们将之前下载的.pem文件的权限改为0600即可，例如:</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod 0600 /Users/sww/Documents/perfectKey.pem</div></pre></td></tr></table></figure>
</li>
<li><p>部署成功后我们可以通过共有DNS地址或者服务器的共有IP，然后加上端口号8080来访问。<br>  <img src="/2017/04/20/use-perfect-assistant-dyploy-aws/Address.png" alt="Address"><br>  例如:</p>
<blockquote>
<p>ec2-34-208-64-216.us-west-2.compute.amazonaws.com：8080</p>
<p>34.208.64.216:8080                </p>
</blockquote>
</li>
</ul>
<p><strong>不出意外，你将看到:</strong><font size="5" color="ff3737">Hello, world!</font></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/IMG_3003.JPG" alt="sww WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/IMG_3004.JPG" alt="sww Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/Perfect/" rel="tag"># Perfect</a>
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/swiftPackageDemo/" rel="prev" title="Swift Package Manager 使用详解">
                Swift Package Manager 使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="sww" />
          <p class="site-author-name" itemprop="name">sww</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SwwGit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shiwenwenDev" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PM-的基本安装使用"><span class="nav-number">1.</span> <span class="nav-text">PM 的基本安装使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-配置"><span class="nav-number">2.</span> <span class="nav-text">AWS 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署及配置"><span class="nav-number">3.</span> <span class="nav-text">部署及配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sww</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b5b977dfddb24b14b5534794a0d0fc3e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yJLxch260WjojxSKtI0w73Ut-gzGzoHsz", "SMXrtjg47HVKoMIX3GfOIjgo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
